Introducing JuiceStrap!
Extreme trendy colors and designs Bootstrap responsive template.


Live preview: http://www.sitediscount.ru/juice/index.htm

Modern Bootstrap portfolio landing page:
- flat style
- responsive one page scroller 
- with parallax effect
- custom smooth scrollbar with touch support

- Bootstrap v.2.3.2 latest version
- Font Awesome Icons 3.1.1. latest version
- Scrolling plugin adapt for mobile and tablets
- Modern flat colors 2013 trands
+ BONUS: FlatPricing included ($4 price)

======================

.:Credits:.

- Bootstrap framework by @fat & @mdo * Copyright 2012 Twitter, Inc. * http://www.apache.org/licenses/LICENSE-2.0.txt
- jQuery v1.9.1 | (c) 2005, 2012 jQuery Foundation, Inc. | jquery.org/license
- Nicescroll plugin: jquery.nicescroll 3.2.0 InuYaksa*2013 MIT license http://areaaperta.com/nicescroll
- ScrollTo plugin:  Flesler - aflesler<a>gmail<d>com | http://flesler.blogspot.com (Dual licensed under MIT and GPL.)
- jQuery.LocalScroll - Animated scrolling navigation, using anchors.
 * Copyright (c) 2007-2009 Ariel Flesler - aflesler(at)gmail(dot)com | http://flesler.blogspot.com
 * Dual licensed under MIT and GPL.
-  jQuery Parallax Plugin: Version 1.1.3 Author: Ian Lunn Twitter: @IanLunn Author URL: http://www.ianlunn.co.uk/
Plugin URL: http://www.ianlunn.co.uk/plugins/jquery-parallax/ (Dual licensed under the MIT and GPL licenses)
- Icons from http://fortawesome.github.io/Font-Awesome/ open source and is GPL compatible (http://fortawesome.github.io/Font-Awesome/license/)

Photos in Team section from http://www.500px.com under Creative Commons license only for demo
Illustration in header section from http://placeit.breezi.com/  only for demo

==========================================================================

Need more?
- Wordpress theme for this template available on request
- Multiple installation license is Available On Request
- Extended Developer License is Available On Request
- Commercial support and modifications

Send your request to dogserega@gmail.com or http://www.bootstraptor.com
==========================================================================
Twitter: @bootstraptor | http://www.coroflot.com/bootstrap/portfolio 
==========================================================================
https://creativemarket.com/artlabs
==========================================================================
I'm available for any freelance projects! 
==========================================================================
Regards,
mr Bootstraptor