<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>PRICING TABLES | Bootstrap Responsive flat pricing tables 5 colors</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bootstrap Responsive flat pricing tables 5 colors">
<meta name="author" content="">
<!-- Le styles -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<!-- USE THIS FILE FOR PRICING TABLES => assets/css/pricing.css -->
<link href="assets/css/pricing.css" rel="stylesheet">

<!-- THIS STYLE ONLY FOR DEMO-->
<style>
p.lead code{
	font-size:16px;
}
p.lead{
	line-heigth:24px;
}
.well.blue {
background-color:#2980B9;
border:none;
}
h1.color{
	color:#fff;
}
h2.color{
	color:#fff;
}

.dark{
	display:inline-block;
	width:100%;
	height:auto;
	background:#2b2b2b;
	max-width:1350px;
	margin-left:auto;
	margin-right:auto;
	padding:40px 0;
}
.relative{
	position:relative;
}
.badge-top{
	position:absolute;
	top:-4px;
	right:-3px;
	display:inline-block;
}



</style>



<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<section id="price-section">
<!-- PRICE SECTION HEADER ############# -->
	<div class="container">
		<div class="row">
			<div class="text-center">
				<header id="price-heading ">
					<div class="span12 text-center page-header well blue relative">
					<div class="badge-top">
							<img src="assets/img/badge.png" alt="responsive pricing tables bootstrap"/>
						</div>
					<hr/>
						<h1 class="color">
							Bootstrap Responsive pricing tables 
						</h1>
						<h2 class="color"> 5 colors, modern &amp; flat design, easy to use</h2>
						<hr/>
						
					</div>
				</header>	
			</div>
		</div>
	</div>
<!-- / PRICE SECTION HEADER ############# -->

<!-- PRICE SECTION ############# -->
<div class="container">


<div class="row">
<div class="text-center">
	<img src="assets/img/cross.png" alt=""/>
	</div>
	<!--  STANDART PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  STANDART PRICE ITEM  -->


<!--  BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-info">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- / BLUE PRICE ITEM  -->

<!--  DARK-BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table dark-blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-inverse">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  DARK-BLUE PRICE ITEM  -->

<!--  RED PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table red"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  RED PRICE ITEM  -->


</div>


	


<!-- ###################### -->
<!--  STANDART PRICE ITEM  -->
<!-- ###################### -->

<div class="row-fluid">	
<!--  STANDART PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  STANDART PRICE ITEM  -->

<!--  STANDART PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  STANDART PRICE ITEM  -->

<!--  STANDART PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  STANDART PRICE ITEM  -->

<!--  STANDART PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  STANDART PRICE ITEM  -->

</div><!-- ROW-FLUID -->

<!-- ###################### -->
<!--  STANDART PRICE ITEM  -->
<!-- ###################### -->
	
	
<!-- ###################### -->
<!--  DARK-BLUE PRICE ITEM  -->
<!-- ###################### -->
<div class="row-fluid">	
<!--  DARK-BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table dark-blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-inverse">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  DARK-BLUE PRICE ITEM  -->

<!--  DARK-BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table dark-blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-inverse">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  DARK-BLUE PRICE ITEM  -->

<!--  DARK-BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table dark-blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-inverse">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  DARK-BLUE PRICE ITEM  -->

<!--  DARK-BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table dark-blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-inverse">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  DARK-BLUE PRICE ITEM  -->

</div><!-- ROW-FLUID -->

<!-- ###################### -->
<!--  DARK-BLUE PRICE ITEM  -->
<!-- ###################### -->



<!-- ###################### -->
<!--  BLUE PRICE ITEM  -->
<!-- ###################### -->

<div class="row-fluid">	
<!--  BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-info">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  BLUE PRICE ITEM  -->

<!--  /BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-info">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  /BLUE PRICE ITEM  -->

<!--  BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-info">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  /BLUE PRICE ITEM  -->

<!--  BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-info">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- / BLUE PRICE ITEM  -->

</div><!-- ROW-FLUID -->

<!-- ###################### -->
<!--  BLUE PRICE ITEM  -->
<!-- ###################### -->




<!-- ###################### -->
<!--  RED PRICE ITEM  -->
<!-- ###################### -->

<div class="row-fluid">	
<!--  RED PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table red"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- / RED PRICE ITEM  -->

<!--  RED PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table red"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- / RED PRICE ITEM  -->

<!--  RED PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table red"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- / RED PRICE ITEM  -->

<!--  RED PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table red"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- / RED PRICE ITEM  -->

</div><!-- ROW-FLUID -->

<!-- ###################### -->
<!--  RED PRICE ITEM  -->
<!-- ###################### -->


<!-- ###################### -->
<!--  ORANGE PRICE ITEM  -->
<!-- ###################### -->

<div class="row-fluid">	
<!--  ORANGE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table orange"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-warning">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  ORANGE PRICE ITEM  -->

<!--  ORANGE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table orange"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-warning">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  ORANGE PRICE ITEM  -->

<!--  ORANGE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table orange"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-warning">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  ORANGE PRICE ITEM  -->

<!--  ORANGE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table orange"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-warning">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  ORANGE PRICE ITEM  -->

</div><!-- ROW-FLUID -->

<!-- ###################### -->
<!--  ORANGE PRICE ITEM  -->
<!-- ###################### -->



<!-- ###################### -->
<!--  GREEN PRICE ITEM  -->
<!-- ###################### -->

<div class="row-fluid">	
<!--  GREEN PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table green"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-success">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  GREEN PRICE ITEM  -->

<!--  GREEN PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table green"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-success">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  GREEN PRICE ITEM  -->

<!--  GREEN PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table green"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-success">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  GREEN PRICE ITEM  -->

<!--  GREEN PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table green"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-success">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  GREEN PRICE ITEM  -->

</div><!-- ROW-FLUID -->

<!-- ###################### -->
<!--  GREEN PRICE ITEM  -->
<!-- ###################### -->






<!-- ###################################################################-->
<!-- ########################### ROUNDED CORENERS ##########################-->
<!-- ###################################################################-->

<div class="row">

<div class="span12 text-center">
<hr/>
		<h3>ROUND CORNERS</h3>
		<hr/>
	</div>
	<!--  STANDART PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table rounded"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  STANDART PRICE ITEM  -->


<!--  BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table blue rounded"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-info">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- / BLUE PRICE ITEM  -->

<!--  DARK-BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table dark-blue rounded"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-inverse">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  DARK-BLUE PRICE ITEM  -->

<!--  RED PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table red rounded"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  RED PRICE ITEM  -->


</div>


<!-- ###################################################################-->
<!-- ########################### CUSTOM SIZES ##########################-->
<!-- ###################################################################-->



<!-- ROW-FLUID-->	
<div class="row">
	<div class="span12 text-center">
	<hr/>
		<h3>CUSTOM BOX SIZES</h3>
		<hr/>
	</div>


<!--  span3 PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">span3</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- / span3 PRICE ITEM  -->

<!--  span4 PRICE ITEM  -->
<div class="span4">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">span4</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- /  span4 PRICE ITEM  -->

<!--  span4 PRICE ITEM  -->
<div class="span5">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">span5</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  / span5 PRICE ITEM  -->

</div>
<!-- / row-fluid-->

<div class="row">
	<div class="span12 text-center">
	<hr/>
		<h3>LARGE BOX SIZES</h3>
		<hr/>
	</div>
<!--  span6 PRICE ITEM  -->
<div class="span6">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">span6</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  / span6 PRICE ITEM  -->

<!--  span6 PRICE ITEM  -->
<div class="span6">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">span6</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  / span6 PRICE ITEM  -->
</div>
<!-- / row-->

</div><!-- / CONTAINER-->


<div class="dark">
<div class="container">
	<div class="row">
	
	<div class="span12 text-center">
		<h2 class="color">ON DARK BACKGROUND</h2>
		<hr/>
	</div>
		<!--  STANDART PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-primary">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  STANDART PRICE ITEM  -->


<!--  BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-info">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!-- / BLUE PRICE ITEM  -->

<!--  DARK-BLUE PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table dark-blue"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-inverse">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  DARK-BLUE PRICE ITEM  -->

<!--  RED PRICE ITEM  -->
<div class="span3">
	<div class="pricing-table red"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-danger">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  RED PRICE ITEM  -->

<!--  GREEN PRICE ITEM  -->
<div class="span6">
	<div class="pricing-table green"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-success">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  GREEN PRICE ITEM  -->

<!--  ORANGE PRICE ITEM  -->
<div class="span6">
	<div class="pricing-table orange"><!-- BODY BOX-->
        <div class="pricing-table-header"><!-- HEADER BOX-->
				
            <span class="heading">Single applications</span>
            <span class="price-value">$<span>14</span><span class="mo">/mo</span></span>
               
		</div><!--/ BODY BOX-->
		
    <div class="pricing-table-space"></div><!-- CONTENT BOX-->
        <div class="pricing-table-features">
            <p> <strong>Single</strong> installation</p>
			<p><strong> Unlimited </strong> Support</p>
			<p><strong>Validation</strong> W3C</p>
			<p><strong>Bootstrap</strong> 2.3.0</p>
            <p><strong>HTML5</strong> & <strong> CSS3</strong></p>
        </div><!-- /  CONTENT BOX-->
		
        <div class="pricing-table-sign-up"><!-- BUTTON BOX-->
            <a href="#" class="btn btn-large btn-block btn-warning">BUY NOW!</a>
        </div><!-- BUTTON BOX-->
		
    </div><!--/ BODY BOX-->
</div>
<!--  ORANGE PRICE ITEM  -->

</div>
</div>
</div>


<div class="container">

<!-- HOW TO -->
<div class="row">
	<div class="span12 text-center">
	<hr/>
		<h3>HOW TO USE</h3>
		<hr/>
	</div>
	<div class="span12 well">
		<p class="lead">
			Pricing tables are very easy to use! Boxes <code>class="pricing-table"</code> have five classes are the same as the names of colors: <code>class="dark-blue"</code> , <code>class="blue"</code> , <code>class="green"</code> , <code>class="orange"</code>, <code>class="red"</code>. To use them just add class name e.g. <code>class="pricing-table green"</code> for green color box.
		</p>
		<p class="lead">
		
			Standart box has no name of color class just <code>class="pricing-table"</code>.
		</p>
		<p class="lead">
			You only need to change the class name of buttons at the bottom of the box. The buttons have a standard Bootstrap classes names <code> btn-primary, btn-warning, btn-danger, btn-info, btn-success</code>.
		</p>
		
		<p class="lead">
			To resize the box just change the standard Bootstrap class around the box, e.g. 
			<code>class="span2"</code> , <code>class="span3"</code> , <code>class="span4"</code> , etc. 
		</p>
		
		<p class="lead">
			If you need rounded corner  just add class  <code>class="rounded"</code> to the box, e.g. 
			<code>class="pricing-table rounded"</code> 
		</p>
	</div>
	
	<div class="span12 well">
		<p class="lead">
			Just copy and paste the following code to your HTML  file
		</p>
		<pre>
&lt;!--  STANDART PRICE ITEM  --&gt;
&lt;div class="span3"&gt;
&lt;div class="pricing-table"&gt;&lt;!-- BODY BOX--&gt;
&lt;div class="pricing-table-header"&gt;&lt;!-- HEADER BOX--&gt;
				
&lt;span class="heading"&gt;Single applications&lt;/span&gt;
&lt;span class="price-value"&gt;$&lt;span&gt;14&lt;/span&gt;&lt;span class="mo"&gt;/mo&lt;/span&gt;&lt;/span&gt;
               
&lt;/div&gt;&lt;!--/ BODY BOX--&gt;
		
&lt;div class="pricing-table-space"&gt;&lt;/div&gt;&lt;!-- CONTENT BOX--&gt;
&lt;div class="pricing-table-features"&gt;
&lt;p&gt; &lt;strong&gt;Single&lt;/strong&gt; installation&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; Unlimited &lt;/strong&gt; Support&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Validation&lt;/strong&gt; W3C&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Bootstrap&lt;/strong&gt; 2.3.0&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;HTML5&lt;/strong&gt; & &lt;strong&gt; CSS3&lt;/strong&gt;&lt;/p&gt;
&lt;/div&gt;&lt;!-- /  CONTENT BOX--&gt;
		
&lt;div class="pricing-table-sign-up"&gt;&lt;!-- BUTTON BOX--&gt;
&lt;a href="#" class="btn btn-large btn-block btn-primary"&gt;BUY NOW!&lt;/a&gt;
&lt;/div&gt;&lt;!-- BUTTON BOX--&gt;
		
&lt;/div&gt;&lt;!--/ BODY BOX--&gt;
&lt;/div&gt;&lt;!--  SPAN3  --&gt;
&lt;!--  STANDART PRICE ITEM  --&gt;
		</pre>
	</div>
</div>

<hr/>
	
</section><!-- PRICE SECTION ############# -->

<footer>
<hr/>
<p class="text-center">
ArtLabs 2013
</p>
</footer>
</div><!-- / CONTAINER-->	
</body>
</html>